<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="爱心.png" type="image/x-icon">
    <meta name="Description" content="爱心代码，HTML文件，程序员何未来GitHub爱心代码项目">
    <title>stars</title>
    <style>
        @-webkit-keyframes star-opacity {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
            60% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes star-opacity {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
            60% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes star-pos {
            0% {
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
            }
            100% {
                transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
            }
        }

        @keyframes star-pos {
            0% {
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
            }
            100% {
                transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
            }
        }

        body {
            padding: 0;
            margin: 0;
        }

        .index-bg {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
            overflow: hidden;
            position: relative;
        }

        .index-bg .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .index-bg .star {
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            transform-origin: 100% 0;
            animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            opacity: 0;
        }

        .index-bg .star:after {
            content: '';
            display: block;
            border: 0 solid #fff;
            border-width: 0 90px 2px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .3);
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            transform-origin: 0% 100%;
        }

        @media (max-width: 768px) {
            .index-bg .star {
                width: 3px;
                height: 3px;
                box-shadow: 0 0 3px 3px rgba(255, 255, 255, .3);
            }

            .index-bg .star:after {
                border-width: 0 60px 2px;
            }
        }
    </style>
</head>
<body>
<div class="index-bg">
    <div class="stars">
        <div class="star" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
        <div class="star" style="top: 20%; left: 50%; animation-delay: 1s;"></div>
        <div class="star" style="top: 30%; left: 80%; animation-delay: 2s;"></div>
        <div class="star" style="top: 40%; left: 20%; animation-delay: 3s;"></div>
        <div class="star" style="top: 50%; left: 70%; animation-delay: 4s;"></div>
        <div class="star" style="top: 60%; left: 40%; animation-delay: 5s;"></div>
        <div class="star" style="top: 70%; left: 90%; animation-delay: 6s;"></div>
    </div>
</div>
</body>
</html>
